# --- 목 ---
1|목|고개 기울이기|1. 허리를 펴고 앉아 한 손으로 머리를 감쌉니다.[NL]2. 어깨를 내린 채 목을 당겨 10초간 늘려줍니다.
2|목|고개 뒤로 젖히기|1. 턱을 당기고 허리를 곧게 편 채 고개를 젖힙니다.[NL]2. 목 앞쪽이 늘어나는 느낌으로 10초간 유지합니다.
3|목|날개뼈 모으기|1. 등 뒤로 깍지를 끼고 팔을 쭉 뻗어줍니다.[NL]2. 날개뼈를 모아 가슴을 열고 10초간 유지합니다.
4|목|벽 밀기|1. 벽을 마주 보고 서서 양손으로 벽을 밉니다.[NL]2. 팔꿈치를 펴고 어깨가 솟지 않게 10초간 버팁니다.
5|목|턱 당기기|1. 정면을 보고 턱을 목 쪽으로 수평하게 당깁니다.[NL]2. 이중턱을 만든다는 느낌으로 10초간 유지합니다.
6|목|어깨뼈 모으기|1. 팔꿈치를 90도로 굽혀 바깥쪽으로 벌립니다.[NL]2. 날개뼈를 뒤아래로 모으며 10초간 조여줍니다.
7|목|경추 신전운동|1. 팔꿈치를 굽혀 날개뼈를 모으고 고개를 듭니다.[NL]2. 가슴을 펴고 천장을 바라보며 10초간 유지합니다.
# --- 어깨 ---
8|어깨|날개짓 스트레칭|1. 주먹을 겨드랑이에 뒀다 뒤로 쭉 뻗습니다.[NL]2. 날개짓하듯 크게 움직이며 어깨를 자극합니다.
9|어깨|팔꿈치 당기기|1. 한 팔을 가슴 앞으로 넘겨 반대 손으로 당깁니다.[NL]2. 어깨 뒤쪽이 늘어나도록 10초간 유지합니다.
10|어깨|팔 돌리기|1. 손을 어깨에 얹고 팔꿈치로 원을 그립니다.[NL]2. 안팎으로 각각 5회씩 크게 돌려줍니다.
11|어깨|팔 교차 스트레칭|1. 팔을 교차해 반대쪽 어깨를 감싸 안습니다.[NL]2. 10초간 지그시 당겨 어깨 뒷면을 이완합니다.
12|어깨|팔 뒤로 젖히기|1. 머리 뒤로 깍지를 끼고 팔꿈치를 활짝 폅니다.[NL]2. 날개뼈를 모으며 가슴을 10초간 열어줍니다.
13|어깨|벽 스트레칭|1. 벽에 등을 대고 팔을 'ㄴ'자로 붙입니다.[NL]2. 팔이 벽에서 뜨지 않게 위아래로 움직입니다.
14|어깨|수건 스트레칭|1. 등 뒤로 수건을 대각선으로 잡습니다.[NL]2. 위아래로 번갈아 당기며 어깨 범위를 늘립니다.
# --- 고관절 ---
15|고관절|고관절 스트레칭|1. 앉아서 다리를 앞뒤 'ㄹ'자로 만듭니다.[NL]2. 상체를 앞쪽 다리로 숙여 10초간 눌러줍니다.
16|고관절|런지 변형|1. 한쪽 무릎을 꿇고 골반을 앞으로 밉니다.[NL]2. 뒷다리 앞쪽이 늘어나도록 10초간 유지합니다.
17|고관절|앉아서 비틀기|1. 무릎을 세우고 앉아 손은 뒤를 짚습니다.[NL]2. 무릎을 좌우로 번갈아 눕히며 고관절을 풉니다.
18|고관절|누워서 당기기|1. 누워서 한쪽 무릎을 가슴으로 안아줍니다.[NL]2. 반대 다리는 바닥에 붙인 채 10초간 당깁니다.
# --- 무릎 ---
19|무릎|무릎 눌러주기|1. 발바닥을 맞대고 앉아 무릎을 내립니다.[NL]2. 허벅지 안쪽을 늘리며 10초간 유지합니다.
20|무릎|의자 무릎 펴기|1. 의자에 앉아 한쪽 다리를 일자로 폅니다.[NL]2. 허벅지에 힘을 주어 5초간 버티고 내립니다.
21|무릎|수건 누르기|1. 펴진 무릎 아래 수건을 대고 앉습니다.[NL]2. 오금으로 수건을 꾹 누르며 10초간 힘을 줍니다.
22|무릎|장경인대|1. 옆으로 누워 위쪽 발목을 잡고 뒤로 당깁니다.[NL]2. 허벅지 옆면을 늘리며 10초간 유지합니다.
23|무릎|누워 다리 들기|1. 누워서 한쪽 무릎은 세우고 반대 다리는 폅니다.[NL]2. 편 다리를 40cm 들어 5초간 버팁니다.
24|무릎|햄스트링|1. 누워서 발바닥에 수건을 걸어 당깁니다.[NL]2. 무릎을 편 채로 허벅지 뒤를 10초간 늘립니다.
25|무릎|비복근|1. 벽을 짚고 서서 한쪽 발을 뒤로 뻗습니다.[NL]2. 뒤꿈치를 바닥에 붙인 채 10초간 늘려줍니다.
# --- 발목 ---
26|발목|발목 전후|1. 다리를 펴고 앉아 발끝을 몸 쪽으로 당깁니다.[NL]2. 반대로 발끝을 멀리 밀어내며 반복합니다.
27|발목|발목 안팎|1. 발바닥이 서로 마주 보게 안으로 꺾습니다.[NL]2. 반대로 발바닥이 바깥을 향하게 벌려줍니다.
28|발목|발목 회전|1. 다리를 꼬고 앉아 손으로 발목을 돌립니다.[NL]2. 시계/반시계 방향으로 10회씩 회전합니다.
29|발목|발목 당기기|1. 수건을 발바닥에 걸고 몸 쪽으로 당깁니다.[NL]2. 종아리까지 시원해지도록 15초간 당깁니다.
30|발목|까치발|1. 서서 뒤꿈치를 최대한 높이 듭니다.[NL]2. 3초 버틴 후 천천히 내리기를 10회 반복합니다.
# --- 팔꿈치 ---
31|팔꿈치|손목 굴곡|1. 팔을 뻗어 손바닥이 정면을 보게 합니다.[NL]2. 반대 손으로 손가락을 잡아 15초간 당깁니다.
32|팔꿈치|손목 신전|1. 팔을 뻗어 손등이 정면을 보게 꺾습니다.[NL]2. 손등을 몸 쪽으로 당겨 15초간 유지합니다.
33|팔꿈치|회외근|1. 팔을 뻗어 손바닥을 하늘로 향하게 합니다.[NL]2. 손목을 바깥쪽으로 비틀어 5초간 유지합니다.
# --- 손목 ---
34|손목|손가락 당기기|1. 주먹을 쥐고 손등 쪽으로 굽힙니다.[NL]2. 반대 손으로 눌러주며 손목 위를 늘립니다.
35|손목|손목 돌리기|1. 깍지를 끼거나 주먹 쥐고 손목을 돌립니다.[NL]2. 양방향으로 부드럽게 10회 회전합니다.
36|손목|손바닥 젖히기|1. 손바닥이 앞을 보게 하고 뒤로 젖힙니다.[NL]2. 손목과 손바닥을 시원하게 10초간 늘립니다.
37|손목|손등 당기기|1. 손등이 앞을 보게 하고 몸 쪽으로 당깁니다.[NL]2. 손목 등 쪽을 이완하며 10초간 유지합니다.
38|손목|손가락 굴곡|1. 손가락만 90도로 굽혀 'ㄱ'자를 만듭니다.[NL]2. 5초간 힘을 줬다 펴기를 반복합니다.
39|손목|손목 굽히기|1. 팔을 고정하고 손목만 위아래로 움직입니다.[NL]2. 천천히 반복하며 손목 힘을 기릅니다.
# --- 허리 ---
40|허리|다리 당기기|1. 누워서 한쪽 무릎을 양손으로 잡습니다.[NL]2. 가슴 쪽으로 지그시 당겨 10초간 유지합니다.
41|허리|골반 회전|1. 누워서 무릎을 세우고 좌우로 넘깁니다.[NL]2. 어깨가 뜨지 않게 허리를 비틀어줍니다.
42|허리|상체 젖히기|1. 엎드려 손으로 바닥을 짚고 상체를 듭니다.[NL]2. 골반은 붙인 채 배와 허리를 10초간 늘립니다.
43|허리|고양이 자세|1. 기어가는 자세에서 등을 둥글게 맙니다.[NL]2. 반대로 허리를 오목하게 하며 천장을 봅니다.
44|허리|아기 자세|1. 무릎 꿇고 엎드려 팔을 앞으로 뻗습니다.[NL]2. 엉덩이를 발에 붙이고 20초간 척추를 늘립니다.
45|허리|옆구리 늘리기|1. 한 손을 머리 위로 뻗어 옆으로 기울입니다.[NL]2. 옆구리가 길어지는 느낌으로 10초간 유지합니다.
46|허리|앉아서 숙이기|1. 의자에 앉아 다리를 펴고 발끝을 당깁니다.[NL]2. 상체를 숙여 허벅지 뒤와 허리를 늘립니다.