# --- 목 ---
1|목|고개 기울이기|목 질환 예방[NL]1.한쪽 어깨를 살짝 올립니다.[NL]2.반대쪽 손으로 머리를 잡습니다.[NL]3.어깨를 내리면서 5초간 머리를 당깁니다.[NL]4.반대 고개도 동일하게 실시합니다. |img\고개 기울이기.jpg
2|목|고개 뒤로 젖히기|목 질환 예방[NL]1.바르게 앉은 상태에서 양 손바닥을 모은 후 두 엄지손가락을 턱 밑에 갖다 댑니다.[NL]2.엄지손가락을 이용해 천천히 턱을 밀어올려 고개를 뒤로 젖힙니다.[NL]3.최대한 고개를 젖힌 상태에서 5~10초간 유지하다 처음으로 돌아온다.|img\목뒤로젖히기.jpg
3|목|날개뼈 모으기|거북목 예방[NL]1.앉거나 선 자세에서 허리를 곧게 펴줍니다.[NL]2.양팔은 몸 옆에 자연스럽게 두고 어깨 힘을 뺍니다.[NL]3.어깨를 으쓱하지 말고, 양쪽 날개뼈를 뒤로 끌어당기듯 서로 가까이 모읍니다.[NL]4.모은 상태로 3초 유지한 뒤 천천히 힘을 풀어 원 위치합니다.|img\날개뼈 모으기.jpg
4|목|턱 당기기|거북목 교정[NL]1.허리를 펴고 어깨를 벌려 양쪽 견갑골을 가볍게 모아줍니다.[NL]2.그 상태에서 손가락을 턱 위에 두고 가볍게 밀어줍니다.[NL]3.10초 정도 유지합니다.|img\턱 당기기.jpg
5|목|경추 멕켄지 운동|거북목 예방[NL]1.편안한 자세에서 턱을 천천히 앞으로 빼줍니다. [NL]2.다시 허리를 곧게 피면서 바른 자세를 유지합니다.[NL]3.턱을 몸 쪽으로 끌어당겨 3~4초 유지합니다. |img\경추 멕켄지 운동.jpg
# --- 어깨 ---
6|어깨|팔꿈치 당기기|삼두근 스트레칭[NL]1.바르게 서거나 앉은 자세에서 허리를 곧게 펴고 어깨 힘을 뺍니다.[NL]2.한쪽 팔을 머리 위로 올린 뒤 팔꿈치를 굽혀 손이 등 뒤로 내려가게 합니다.[NL]3.반대쪽 손으로 올린 팔의 팔꿈치를 잡고, 머리 뒤쪽(아래 방향)으로 천천히 당깁니다.[NL]4.위 팔이 귀 옆에 오도록 유지하고, 당기는 동안 어깨가 올라가지 않게 합니다.[NL]6.삼두근(팔 뒤쪽)이 당기는 지점에서 10~15초 유지한 뒤 천천히 풀어줍니다.[NL]※ 팔꿈치/어깨에 통증이 느껴지면 당김 강도를 줄이거나 중단하세요.|img\팔꿈치 당기기.jpg
7|어깨|팔 돌리기|어깨 관절 가동성 향상[NL]1.발을 어깨너비로 벌리고 바르게 서서 복부에 힘을 주고 어깨 힘을 뺍니다.[NL]2.양팔을 옆으로 살짝 벌려(몸통에서 30~45도) 손끝을 길게 뻗습니다.[NL]3.양팔로 작은 원을 그리듯 천천히 위로 올렸다가 아래로 내리며 계속 회전합니다.[NL]4.팔이 움직일 때 어깨가 올라가지 않게 하고, 목은 길게 늘인 상태를 유지합니다.[NL]5.익숙해지면 원의 크기를 조금씩 크게 하되, 통증이 나면 범위를 줄이거나 중단합니다.[NL]※ 팔꿈치는 과하게 꺾지 말고, 호흡은 자연스럽게 유지하세요.|img\팔 돌리기.jpg
8|어깨|팔 교차 스트레칭|상체 스트레칭[NL]1.의자에 바르게 앉아 허리를 곧게 펴고 발바닥을 바닥에 붙입니다.[NL]2.한쪽 팔을 가슴 앞에서 반대쪽으로 보내고(가슴을 가로지르게), 반대쪽 팔은 팔꿈치를 굽혀 가슴 앞에 둡니다.[NL]3.두 팔을 이용해 상체를 좌/우로 천천히 비틀어 어깨와 등(몸통 옆)이 당기게 합니다.[NL]4.골반은 정면을 유지하고, 허리만 무리하게 비틀지 않게 가슴과 등 상부를 중심으로 회전합니다.[NL]5.당기는 지점에서 15초 유지한 뒤 천천히 풀어줍니다.[NL]※ 통증이 있으면 회전 범위를 줄이고, 호흡은 멈추지 말고 편하게 하세요. |img\팔 교차 스트레칭.jpg
9|어깨|팔 뒤로 제치기|어깨 앞쪽 스트레칭[NL]1.의자에 바르게 앉아 허리를 곧게 펴고 턱을 살짝 당깁니다.[NL]2.양팔을 몸 뒤로 보내 손깍지를 끼거나 두 손을 가볍게 잡습니다.[NL]3.팔을 아래로 뻗은 채 가슴을 앞으로 열고, 어깨를 뒤로-아래로 내려줍니다.[NL]4.가능한 범위에서 팔을 뒤로 살짝 들어 올려 가슴과 어깨 앞쪽이 늘어나게 합니다.[NL]5.그 상태를 15초 유지한 뒤 천천히 힘을 풀어 원위치합니다.[NL]※ 허리가 과하게 꺾이지 않게 복부에 힘을 주고, 어깨/팔에 통증이 있으면 범위를 줄이세요.|img\팔 뒤로 제치기.jpg
10|어깨|상체 숙이기|어깨-광배 스트레칭[NL]1.책상 앞에 서서 발을 골반 너비로 벌리고 무릎을 살짝 굽힙니다.[NL]2.양손을 책상 위에 올리고 팔을 앞으로 길게 뻗습니다.[NL]3.엉덩이를 뒤로 빼면서 상체를 앞으로 천천히 숙여 등이 곧게 펴지게 합니다.[NL]4.머리는 팔 사이로 자연스럽게 두고, 목·어깨 힘을 뺍니다.[NL]5.당기는 느낌이 나면 그 자세를 10~15초 유지합니다.|img\상체 숙이기.jpg
11|어깨|수건을 이용한 스트레칭|어깨 가동성 향상[NL]1.바르게 서서 수건(또는 밴드)을 양손으로 어깨너비보다 조금 넓게 잡습니다.[NL]2.팔을 쭉 편 상태로 수건을 머리 위로 올리고, 어깨 힘을 빼고 목을 길게 유지합니다.[NL]3.수건을 잡은 채 팔꿈치를 천천히 굽혀 **머리 뒤(목 뒤쪽)**로 내려오게 합니다.[NL]4.아래로 내릴 때 어깨가 올라가지 않게 하고, 날개뼈를 뒤로-아래로 고정합니다.[NL]5.가능한 범위까지 내린 뒤, 다시 팔을 펴며 머리 위로 천천히 올려 원위치합니다.[NL]※ 통증이 있으면 잡는 너비를 더 넓히거나 내려가는 범위를 줄이세요.|img\수건을 이용한 스트레칭.jpg
# --- 고관절 ---
12|고관절|고관절 스트레칭|고관절 유연성 강화[NL]1. 바닥에 앉아 다리를 앞뒤 'ㄹ'자로 둡니다.[NL]2. 상체를 앞쪽 다리 방향으로 숙입니다.[NL]3. 고관절 자극을 느끼며 자세를 유지합니다.|img\고관절 스트레칭.png
13|고관절|런지 변형|장요근 이완[NL]1. 한쪽 무릎을 꿇고 반대 발은 앞으로 딛습니다.[NL]2. 골반을 앞으로 밀어 10초간 유지합니다.[NL]3. 뒷다리 허벅지 앞쪽을 늘려줍니다.|img\런지 변형 스트레칭.png
14|고관절|누워서 하는 고관절 스트레칭|둔근 및 고관절 이완[NL]1. 누워서 한쪽 무릎을 가슴으로 당깁니다.[NL]2. 양손으로 무릎을 안아 10초간 유지합니다.[NL]3. 반대 다리는 바닥에서 뜨지 않게 합니다.|img\누워서 하는 고관절 스트레칭.png
# --- 무릎 ---
15|무릎|무릎 스트레칭|내전근 스트레칭[NL]1. 발바닥을 맞대고 앉습니다.[NL]2. 양손으로 무릎을 눌러 10초간 유지합니다.[NL]3. 허벅지 안쪽 근육을 이완합니다.|img\무릎 스트레칭.png
16|무릎|의자에 앉아 무릎 펴기|대퇴사두근 강화[NL]1. 의자에 앉아 한쪽 다리를 쭉 폅니다.[NL]2. 허벅지에 힘을 주어 5초간 버팁니다.[NL]3. 발끝을 몸 쪽으로 당기면 더 효과적입니다.|img\의자에 앉아 무릎 펴기.png
17|무릎|수건을 이용해 무릎 펴기|무릎 관절 운동[NL]1. 다리를 펴고 앉아 무릎 밑에 수건을 둡니다.[NL]2. 무릎으로 수건을 10초간 꾹 누릅니다.[NL]3. 허벅지 힘으로 무릎 뒤를 바닥에 붙입니다.|img\수건을 이용해 무릎 펴기.png
18|무릎|누워 다리들기|허벅지 근력 강화[NL]1. 누워서 한쪽 무릎은 세웁니다.[NL]2. 반대 다리를 펴서 들고 5초간 버팁니다.[NL]3. 허벅지 힘을 느끼며 천천히 내립니다.|img\누워 다리들기.png
19|무릎|햄스트링 근육 스트레칭|허벅지 뒤쪽 이완[NL]1. 누워서 발바닥에 수건을 걸어 잡습니다.[NL]2. 무릎을 편 채로 다리를 들어 올립니다.[NL]3. 허벅지 뒤쪽이 당기는 곳에서 10초간 유지합니다.|img\햄스트링 근육 스트레칭.png
# --- 발목 ---
20|목|벽 밀기|종아리 근육 풀기[NL]1.벽 앞에 바로 서서 양손을 벽에 대고 팔을 어깨높이로 뻗습니다.[NL]2.한쪽 다리는 뒤로 크게 빼고,반대쪽 다리는 앞에 두어 무릎을 살짝 굽힙니다.[NL]3.뒷발 뒤꿈치를 바닥에 붙인 채 몸을 벽 쪽으로 천천히 기울이며 종아리/허벅지 뒤쪽이 당기게 합니다.[NL]4.당기는 느낌이 나느 지점에서 8~10초간 유지합니다.[NL]5.천천히 원 위치로 돌아온 뒤 다리를 바꿔 반대쪽도 동일하게 진행합니다.|img\벽 밀기.jpg
21|발목|발목 전후 스트레칭|발목 유연성 증가[NL]1. 다리를 펴고 앉아 발끝을 몸 쪽으로 당깁니다.[NL]2. 다시 발끝을 멀리 뻗어줍니다.[NL]3. 발목 앞뒤 근육을 천천히 움직입니다.|img\발목 전후 스트레칭.png
22|발목|발목 안팎 스트레칭|발목 관절 운동[NL]1. 발바닥이 서로 마주 보게 안으로 꺾습니다.[NL]2. 반대로 발바닥이 바깥을 보게 벌립니다.[NL]3. 발목 안팎을 고루 움직여줍니다.|img\발목 안팎 스트레칭.png
23|발목|발목 당기기 스트레칭|아킬레스건 이완[NL]1. 앉아서 수건을 발 앞꿈치에 겁니다.[NL]2. 수건을 당겨 15초간 자세를 유지합니다.[NL]3. 종아리와 아킬레스건을 늘려줍니다.|img\발목 당기기 스트레칭.png
24|발목|종아리/발목 강화 운동|아킬레스건 강화[NL]1.벽을 마주 보고 서서 우측 발을 앞에, 좌측 발은 뒤에 위치하게 한다.[NL]2.양팔로 어깨 높이에서 정면의 벽을 지지합니다.[NL]3.이때, 두발 을 평행 하게 두어야 하며 발바닥을 땅에 붙이고 발뒤꿈치를 들지 않아야 합니다.[NL]4.양 발은 고정한채 양팔과 오른쪽 무릎을 굽히면서 몸 전체를 앞으로 숙입니다.[NL]5.이 자세를 10초간 유지한 후 제자리로 돌아옵니다.|img\발목 강화 운동.png
# --- 팔꿈치 ---
25|팔꿈치|손목 굴곡 스트레칭|팔꿈치 외측 이완[NL]1. 팔을 뻗고 손바닥이 몸 쪽을 향하게 합니다.[NL]2. 반대 손으로 손등을 잡아 15초간 당깁니다.[NL]3. 팔꿈치 바깥쪽 근육을 이완합니다.|img\손목 굴곡 스트레칭 .png
26|팔꿈치|손목 신전 스트레칭|팔꿈치 내측 이완[NL]1. 팔을 뻗고 손바닥이 정면을 보게 합니다.[NL]2. 반대 손으로 손가락을 잡아 15초간 당깁니다.[NL]3. 팔꿈치 안쪽 근육을 늘려줍니다.|img\손목 신전 스트레칭.png
27|팔꿈치|상지 신전 스트레칭|팔저림 완화[NL]1.한쪽 팔을 머리 위로 들어 올립니다.[NL]2.팔꿈치를 구부려 손을 등 뒤로 떨어뜨립니다.[NL]3.반대쪽 손으로 위로 올린 팔의 팔꿈치를 잡고 몸 쪽으로 당깁니다.[NL]4.15초간 유지 후 반대 팔도 동일하게 실시합니다.|img\상지 신전 스트레칭.jpg
# --- 손목 ---
28|손목|손가락 당기기|손가락 유연성[NL]1. 주먹을 쥐고 손등을 아래로 향하게 합니다.[NL]2. 반대 손으로 주먹을 감싸 10초간 당깁니다.[NL]3. 손목 윗부분을 시원하게 늘립니다.|img\손가락 당기기.png
29|손목|손목 돌리기||손목 관절 풀기[NL]1. 깍지를 끼거나 주먹을 쥡니다.[NL]2. 힘을 빼고 손목을 부드럽게 돌립니다.[NL]3. 양방향으로 번갈아 회전합니다.|img\손목 돌리기.png
30|손목|손바닥 뒤로 젖히기|손바닥 스트레칭[NL]1. 손바닥이 정면을 향하게 팔을 뻗습니다.[NL]2. 손가락 전체를 잡고 10초간 뒤로 젖힙니다.[NL]3. 손바닥과 전완근을 이완합니다.|img\손바닥 뒤로 젖히기.png
31|손목|손가락 굴곡 운동|손등 스트레칭[NL]1. 손등이 정면을 보게 팔을 뻗습니다.[NL]2. 반대 손으로 손등을 잡아 10초간 당깁니다.[NL]3. 손목 등 쪽 근육을 풀어줍니다.|img\손가락 굴곡 운동.png
32|손목|손목 굽히고 펴기|순목 유연성 및 통증 완화[NL]1.손가락이 아래로 하여 직각으로 꺽어 당겨주고 5초간 유지합니다.[NL]2.주먹을 쥐고 밑으로 내려서 5초간 유지합니다.[NL]3.손목을 젖히고 엄지를 밑으로 당겨서 5초간 유지합니다.|img\손목 굽히고 펴기.jpg
# --- 허리 ---
33|허리|다리 당기기|허리 근육 이완[NL]1. 누워서 한쪽 무릎을 양손으로 잡습니다.[NL]2. 가슴 쪽으로 지그시 당겨 10초간 유지합니다.[NL]3. 허리와 엉덩이 근육을 편안하게 합니다.|img\다리 당기기.png
34|허리|골반 회전|척추 회전 운동[NL]1. 누워서 무릎을 세우고 발을 둡니다.[NL]2. 양 무릎을 모아 좌우로 천천히 넘깁니다.[NL]3. 어깨가 뜨지 않도록 주의합니다.|img\골반 회전.png
35|허리|엎들려 상체 젖히기|복부 및 허리 스트레칭[NL]1. 바닥에 엎드려 손으로 바닥을 짚습니다.[NL]2. 팔을 펴며 10초간 상체를 들어 올립니다.[NL]3. 배와 허리 앞쪽을 길게 늘려줍니다.|img\엎들려 상체 젖히기.png
36|허리|고양이 자세|척추 유연성[NL]1. 기어가는 자세에서 등을 둥글게 맙니다.[NL]2. 반대로 허리를 오목하게 하며 천장을 봅니다.[NL]3. 척추를 부드럽게 움직여줍니다.|img\고양이 자세.png
37|허리|아기 자세|허리 휴식[NL]1. 무릎 꿇고 엎드려 팔을 앞으로 뻗습니다.[NL]2. 엉덩이를 발에 붙이고 20초간 척추를 늘립니다.[NL]3. 온몸의 힘을 빼고 휴식합니다.|img\아기 자세.png
38|허리|옆구리 늘리기|측면 근육 이완[NL]1. 한 손을 머리 위로 들어 올립니다.[NL]2. 반대쪽으로 몸을 기울여 10초간 유지합니다.[NL]3. 옆구리가 당기는 느낌을 받습니다.|img\옆구리 늘리기.png
39|허리|앉아서 다리 펴고 숙이기|허리 후면 이완[NL]1. 의자에 앉아 다리를 앞으로 폅니다.[NL]2. 허리를 펴고 상체를 앞으로 숙입니다.[NL]3. 허벅지 뒤와 허리를 늘려줍니다.|img\앉아서 다리 펴고 숙이기.png