# --- 목 ---
1|목|고개 기울이기|의자에 바르게 앉아 허리를 펴고 어깨를 뒤로 모아 줍니다.[NL]오른손으로 머리 위를 감싸 쥐고, 오른 어깨가 올라가지 않도록 주의하며 목을 부드럽게 오른쪽으로 당겨줍니다.[NL]왼쪽 목이 늘어나는 느낌을 10초간 유지합니다.[NL]반대쪽도 동일하게 반복합니다.[NL]목 앞쪽이 뻐근하다면, 고개를 살짝 숙인 상태로 스트레칭을 하면 더욱 효과적입니다.
2|목|고개 뒤로 젖히기|바르게 앉거나 선 자세에서 턱을 당기고 허리를 곧게 편 상태에서 고개를 천천히 뒤로 젖힙니다.[NL]목 근육이 부드럽게 늘어나는 느낌을 10초간 유지합니다.[NL]목이 불편하다면, 양손으로 뒷목을 받쳐주거나 수건을 목 뒤에 걸쳐 도움을 받을 수 있습니다.
3|목|날개뼈 모으기|깍지 낀 손을 등 뒤로 넘겨주세요.[NL]양팔을 깍지 끼고 등을 최대한 둥글게 말아주면서 양손을 최대한 멀리 밀어줍니다.[NL]날개뼈 안쪽이 늘어나는 느낌에 집중하며 10초간 유지합니다.[NL]반동 없이 천천히 제자리로 돌아옵니다.
4|목|벽 밀기|벽을 마주보고 양 발을 어깨너비로 벌리고 섭니다[NL]양 손이 벽에 닿도록 유지하며 팔꿈치를 핍니다[NL]양손으로 벽을 미는데, 시선은 양 손 사이를 보고 벽을 밉니다[NL]허리를 뒤로 젖히거나 고개를 숙이지 않도록 주의합니다[NL]어깨뼈가 올라가거나 회전하지 않도록 자세를 유지합니다.
5|목|턱 당기기|머리를 숙이거나 가슴이 올라오지 않아야 합니다.[NL]허리를 뒤로 젖히지 않도록 합니다.
6|목|어깨뼈 모으기|팔은 자연스럽게 벌리고 팔꿈치는 90도로 굽힙니다[NL]양 팔을 바깥쪽으로 펼치면서 양 어깨 뼈가 뒤쪽,아래로 모이도록 해주세요[NL]어깨에 과도한 힘이 들어가지 않도록 자세를 유지하면서 반복합니다.
7|목|경추 신전운동|팔을 자연스럽게 벌리고 팔꿈치를 90도로 굽혀 양 어깨뼈가 뒤로 모이도록 자세를 잘 잡고 고개를 들어 천장을 향하게 합니다.[NL]허리를 사용해 몸통을 뒤로 젖히지 않도록 주의하며 반복합니다.[NL]힘을 뺀 상태에서 등의 척추를 중심으로 양측 어깨뼈가 가볍게 뒤로 밀린다는 느낌으로 열어줍니다.
# --- 어깨 ---
8|어깨|날개짓 스트레칭|의자에 바르게 앉아 주먹을 쥔 손을 겨드랑이 밑으로 모은 후, 뒤로 뻗으며 날개짓 하듯 팔을 크게 움직여줍니다.
9|어깨|팔꿈치 당기기|한 팔을 어깨 높이로 들고 반대쪽 손으로 팔꿈치를 눌러 어깨 근육을 눌러줍니다.[NL]10초 이상 유지합니다.
10|어깨|팔 돌리기|양팔을 어깨 위로 올리고 팔꿈치를 안쪽에서 바깥쪽으로, 바깥쪽에서 안쪽으로 각각 5번씩 돌려줍니다.
11|어깨|팔 교차 스트레칭|팔을 반대쪽 어깨 방향으로 가로질러 가져간 후, 다른 팔로 팔꿈치를 부드럽게 당겨줍니다.[NL]양쪽 어깨 높이를 일정하게 유지하며 10초간 유지하고, 팔에 힘을 빼고 어깨가 자연스럽게 늘어나도록 합니다.
12|어깨|팔 뒤로 젖히기|양손을 머리 뒤에 깍지 끼고, 팔꿈치를 뒤로 최대한 벌려줍니다.[NL]날개뼈를 뒤쪽으로 모으는 데 집중하며, 허리가 꺾이지 않도록 복부에 힘을 줍니다.
13|어깨|벽을 이용한 스트레칭|벽에 등을 대고 서서 양팔을 벌려 손등과 팔꿈치가 벽에 닿게 합니다.[NL]양손을 머리 위로 천천히 올려 양쪽 엄지가 붙도록 한 후, 팔꿈치가 벽에서 떨어지지 않게 하며 천천히 내립니다.
14|어깨|수건을 이용한 스트레칭|수건을 잡고 수건 사선 방향으로 최대한 벌린 상태에서 팔꿈치가 구부러지지 않게 뒤로 가져갑니다.[NL]날개뼈가 조여지는 느낌을 유지하며 10초 정도 버팁니다.
# --- 고관절 ---
15|고관절|고관절 스트레칭|신박스 자세(한쪽 다리를 앞으로 펴고 반대쪽 다리는 접어 발을 무릎 아래에 두는 자세)를 만든 후, 앞쪽 다리를 최대한 들었다 내리면서 고관절을 스트레칭합니다.
16|고관절|런지 변형 스트레칭|한쪽 무릎을 꿇고 다른 쪽 다리는 기억 'ㄴ' 자로 세웁니다.[NL]골반에 손을 얹고 무릎과 엉덩이를 앞으로 천천히 내밀며 고관절 앞쪽이 늘어나는 것을 느낍니다.[NL]허리가 과도하게 꺾이지 않도록 허리를 편 상태를 유지하고, 5초 정도 유지하며 10회 반복합니다.
17|고관절|앉아서 하는 고관절 스트레칭|바닥에 앉아 무릎을 90도로 구부리고, 양손은 엉덩이 뒤 지면에 둡니다.[NL]몸통을 고정한 상태로 하체를 왼쪽으로 기울입니다.[NL]반대쪽으로도 기울여 고관절을 자극합니다.
18|고관절|누워서 하는 고관절 스트레칭|바닥에 바로 누워 한쪽 다리를 들어 손으로 깍지 끼고 상체 쪽으로 당겨줍니다.[NL]반대쪽 다리는 바닥으로 쭉 뻗어 내립니다.[NL]이때, 골반이 뜨지 않게 바닥을 누르는 힘을 유지하고, 반대쪽 팔을 들어 반대 방향으로 살짝 당겨주면 스트레칭 효과가 커집니다.[NL]이 동작을 양쪽 다리 번갈아 가며 반복합니다. 
# --- 무릎 ---
19|무릎|무릎 스트레칭|양반다리처럼 두 발바닥을 붙인 후 무릎을 양손으로 눌러 서혜부 근육을 늘려줍니다.
20|무릎|의자에 앉아 무릎 펴기|의자에 앉아 한쪽 다리를 다른 의자 위에 올려놓거나 다리를 늘어뜨립니다.[NL]발목을 위로 당기고 허벅지 근육(대퇴사두근)에 힘을 주어 다리를 천천히 들어 올립니다.[NL]다리를 들어 올린 후 확 내리지 말고 천천히 힘을 빼야 합니다. 
21|무릎|수건을 이용해 무릎 펴기|바닥에 눕거나 앉아서 무릎 아래 수건을 깔아둡니다.[NL]무릎을 수건에 대고 힘을 주면서 발끝을 몸쪽으로 당겨 다리를 쭉 펴줍니다.[NL]허리를 곧게 펴고 하복부에 힘을 주며, 발등을 당길 때 무릎 뼈가 아래로 눌리는 느낌을 유지합니다.
22|무릎|장경인대 스트레칭|옆으로 누운 상태에ㅔ서 양쪽 발뒤꿈치를 붙입니다.위쪽 무릎을 아래로 누르며, 장경인대 부위가 늘어나는 것을 느낍니다.
23|무릎|누워 다리들기|누운 자세 또는 앉은 자세에서 무릎을 쭉 뻗는다.[NL]한 다리를 바닥으로부터 40CM정도 들어준다[NL]반대쪽 다리도 반복한다.
24|무릎|햄스트링 근육 스트레칭|누운 자세에서 한 다리를 쭉 뻗어준다[NL]바닥과 직각이 되도록 들어준다[NL]발끝에 수건을 감아서 당겨준다
25|무릎|비복근 스트레칭|양발은 어깨 정도 너비로 벌려준다.[NL]발을 앞쪽으로 내밀며 무릎을 약 90도 정도 구부려준다(개인에 따라 무릎 굽히는 각도 조절).[NL]뒤쪽다리 발뒤꿈치가 바닥에 떨어지지 않도록 펴준다.[NL]10초 정도 자세를 유지하고 무릎을 펴 일어난다.[NL]반대쪽 다리도 반복해 준다
# --- 발목 ---
26|발목|발목 전후 스트레칭|다리를 펴고 앉아 어깨너비보다 약간 넓게 벌립니다.[NL]양손으로 엉덩이 뒤쪽 바닥을 짚고 상체를 살짝 뒤로 기울입니다.[NL]숨을 들이마시면서 발가락을 몸 쪽으로 최대한 당깁니다.[NL]숨을 내쉬면서 발가락 끝을 최대한 멀리 뻗습니다.
27|발목|발목 안팎 스트레칭|숨을 내쉬면서 양쪽 발가락 끝이 서로 마주보도록 발목을 안쪽으로 모아줍니다.[NL]다시 숨을 내쉬면서 양쪽 엄지발가락 끝이 최대한 멀어지도록 발목을 바깥쪽으로 벌려줍니다.
28|발목|발목 회전 스트레칭|편안한 자세로 앉아 한쪽 발을 반대쪽 허벅지 위에 올립니다.[NL]한 손으로 발바닥을, 다른 손으로 발가락을 감싸 잡습니다.[NL]시계 방향으로 10회, 반시계 방향으로 10회 발목을 돌려줍니다.[NL]반대쪽 발도 동일하게 시행합니다. 
29|발목|발목 당기기 스트레칭|양손으로 발을 감싸 잡습니다.[NL]발을 몸 쪽으로 지그시 당겨줍니다.[NL]이 자세를 15초간 유지합니다.[NL]총 3회 반복한 후 반대쪽도 동일하게 시행합니다
30|발목|종아리/발목 강화 운동|벽을 짚고 한쪽 발은 앞으로, 다른 발은 뒤로 빼서 발뒤꿈치를 바닥에 붙인 채로 벽을 향해 엉덩이를 앞으로 내밉니다. [NL]무릎은 편 상태를 유지하고 종아리가 당기는 느낌이 들 때까지 10초간 유지합니다. [NL]이 동작을 10회 반복하고, 하루 3세트 진행합니다. [NL]까치발을 든 상태로 버티는 동작을 30초간 진행합니다. [NL]뒤꿈치를 최대한 높게 들고 엄지발가락과 새끼발가락에 힘이 들어가는 것을 느낍니다. 
# --- 팔꿈치 ---
31|팔꿈치|손목 굴곡 스트레칭|팔을 앞으로 쭉 뻗고 손바닥이 천장을 향하게 합니다.[NL]반대쪽 손으로 손가락을 잡고 몸 쪽으로 당깁니다.[NL]이때 팔꿈치는 편 상태를 유지하고, 어깨는 내립니다.[NL]팔꿈치 바깥쪽 근육이 당겨지는 것을 느끼며 15초 정도 유지합니다. 
32|팔꿈치|손목 신전 스트레칭|팔을 앞으로 쭉 뻗고 손등이 천장을 향하게 합니다.[NL]손가락이 바닥을 향하도록 손목을 아래로 꺾습니다.[NL]반대쪽 손으로 아픈 쪽 팔의 손을 가볍게 잡아당기며 손목을 더 꺾어줍니다.[NL]팔꿈치는 편 상태를 유지하고, 어깨는 내립니다.[NL]팔꿈치 안쪽 근육이 늘어나는 것을 느끼며 15초 정도 유지합니다. 
33|팔꿈치|회외근 스트레칭|팔을 쭉 뻗고 손바닥이 천장을 향하게 합니다.[NL]손등이 위로 가도록 손목을 안쪽으로 최대한 돌립니다.[NL]5초간 유지한 후, 반대 방향으로 돌려 5초간 유지합니다.[NL]이 동작을 3~5회 반복합니다.
# --- 손목 ---
34|손목|손가락 당기기|손바닥이 아래로 향하게 주먹을 쥐고, 손등을 10초간 몸쪽으로 당겨줍니다.[NL]손가락이 펴지지 않도록 주의합니다.
35|손목|손목 돌리기|팔을 앞으로 뻗고 주먹을 쥔 후, 손목을 안에서 바깥으로, 그리고 바깥에서 안으로 천천히 돌립니다.[NL]각 방향으로 10회씩 반복하거나, 팔꿈치를 약간 굽혀도 괜찮습니다
36|손목|손바닥 뒤로 젖히기|손을 펴고 손바닥이 하늘을 향하게 한 후, 손목만 뒤로 쭉 젖혀 줍니다.[NL]반대쪽 손으로 엄지손가락잡고 손바닥이 하늘을 향하도록 돌리면 스트레칭 강도를 높일 수 있습니다. [NL]3초에서 7초 정도 유지하고, 10~15회 반복합니다.
37|손목|손바닥 앞으로 내밀고 당기기|한쪽 손을 앞으로 쭉 펴고, 반대쪽 손으로 손등(손가락이 있는 쪽)을 잡아 천천히 몸 쪽으로 당겨줍니다.[NL]손등이 당겨지는 느낌이 들도록 약 10초간 유지합니다. 
38|손목|손가락 굴곡 운동|손가락을 90도로 접은 상태에서 5초간 유지하고, 펴는 동작을 반복합니다. 
39|손목|손목 굽히고 펴기|팔을 앞으로 뻗고 손가락 끝을 아래로 향하게 하여 손목을 굽히고, 손가락 끝을 위로 향하게 하여 손목을 젖혀줍니다. 
# --- 허리 ---
40|허리|다리 당기기|바닥에 누워 한쪽 무릎을 가슴 쪽으로 부드럽게 당깁니다.[NL]반대쪽 다리는 펴거나 구부려도 됩니다.[NL]최대 6초간 유지 후 반대쪽도 실시합니다
41|허리|골반 회전|무릎을 구부리고 발을 바닥에 댄 채로 눕습니다.[NL]양 무릎을 함께 천천히 한쪽으로 기울입니다.[NL]이때 어깨는 바닥에서 떨어지지 않도록 주의하며, 좌우로 각각 10회씩 반복합니다.
42|허리|엎들려 상체 젖히기|엎드린 상태에서 손바닥을 바닥에 대고 팔꿈치를 편 상태로 상체를 들어 올립니다.[NL]이때 하체와 골반은 바닥에 고정하고, 허리가 허용하는 범위 내에서 상체를 젖힙니다.[NL]10초간 유지 후 천천히 내려옵니다
43|허리|고양이 자세|무릎과 손을 바닥에 대고 엎드립니다.[NL]복부에 힘을 준 상태에서 등을 둥글게 말아 올렸다가(고양이처럼) 천천히 허리를 내리면서 고개를 들어 올립니다.
44|허리|아기 자세|무릎을 바닥에 대고 앉아 상체를 바닥 쪽으로 숙입니다.[NL]팔은 앞으로 뻗거나 몸 옆에 두고 편안한 상태를 유지하며 20초간 늘려줍니다
45|허리|옆구리 늘리기|서거나 앉은 상태에서 한쪽 팔을 머리 위로 뻗어 반대쪽으로 부드럽게 기울여줍니다.[NL]이때 골반이 밀리지 않도록 주의하고, 옆구리가 길어지는 느낌에 집중합니다
46|허리|앉아서 다리 펴고 숙이기|의자에 앉아 한쪽 다리를 앞으로 쭉 뻗습니다.[NL]허리를 곧게 편 상태에서 발끝을 당기며 천천히 상체를 숙입니다.